In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split


y_features = pd.read_csv("../devkit/cars_agg_label.csv")
y_features

,Unnamed: 0,fileNumber,xmin,ymin,xmax,ymax,class_no,class_label,train_test,subclass,Label1,Label1_No,Label2,Label2_No
0,0,1,112,7,853,717,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3
1,1,2,48,24,441,202,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3
2,2,3,7,4,277,180,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3
3,3,4,33,50,197,150,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3
4,4,5,5,8,83,58,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16180,16180,16181,38,36,375,234,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1
16181,16181,16182,29,34,235,164,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1
16182,16182,16183,25,32,587,359,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1
16183,16183,16184,56,60,208,186,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1
16184,16184,16185,1,1,200,131,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1

In [3]:
# Aufteilung des Tabelleninhalts in Training- und Testmenge
xtrain, xtest, ytrain, ytest = train_test_split(y_features.loc[:,"fileNumber"],
                                                y_features.loc[:,["fileNumber", "class_no", "Label1_No", "Label2_No"]],
                                                test_size=0.5,
                                                random_state=333)
ytrain

       fileNumber  class_no  Label1_No  Label2_No
2852         2853        35          2          2
12937       12938       158          1          1
8348         8349       103          1          1
5977         5978        74          3          4
3720         3721        46          1          1
...           ...       ...        ...        ...
6067         6068        75          3          4
9635         9636       118          3          3
973           974        13          1          1
14092       14093       171          1          1
8172         8173       100          1          1

[8092 rows x 4 columns]

In [4]:
# Definition der einzelnen Gruppen 
def groupClasses(cars_df):
    class1 = "class_no"
    class2 = "Label1_No"
    class3 = "Label2_No"
    
    cars_df["count"] = 1
    new_df = cars_df.groupby([class1, class2, class3]).agg({"count": "count"})
    sumTotal = new_df["count"].sum()
    new_df["dist"] = new_df["count"]/sumTotal
    
    return new_df.reset_index()

trainGroup = groupClasses(ytrain)
testGroup = groupClasses(ytest)

In [5]:
print(trainGroup.groupby(["Label1_No"]).agg({"count":"sum", "dist":"sum"}))
print(trainGroup.groupby(["Label2_No"]).agg({"count":"sum", "dist":"sum"}))

           count      dist
Label1_No
1           2968  0.366782
2           2477  0.306105
3           2647  0.327113
           count      dist
Label2_No
1           2968  0.366782
2           2477  0.306105
3           1397  0.172640
4            743  0.091819
5            507  0.062654

In [6]:
print(testGroup.groupby(["Label1_No"]).agg({"count":"sum", "dist":"sum"}))
print(testGroup.groupby(["Label2_No"]).agg({"count":"sum", "dist":"sum"}))

           count      dist
Label1_No
1           2882  0.356110
2           2413  0.298159
3           2798  0.345731
           count      dist
Label2_No
1           2882  0.356110
2           2413  0.298159
3           1458  0.180156
4            771  0.095268
5            569  0.070308

In [7]:
print(trainGroup.groupby(["class_no"]).agg({"count":"sum", "dist":"sum"}))

          count      dist
class_no
1            37  0.004572
2            32  0.003955
3            42  0.005190
4            45  0.005561
5            43  0.005314
...         ...       ...
192          41  0.005067
193          48  0.005932
194          47  0.005808
195          40  0.004943
196          44  0.005437

[196 rows x 2 columns]

In [8]:
print(testGroup.groupby(["class_no"]).agg({"count":"sum", "dist":"sum"}))

          count      dist
class_no
1            52  0.006425
2            32  0.003954
3            44  0.005437
4            39  0.004819
5            38  0.004695
...         ...       ...
192          44  0.005437
193          35  0.004325
194          44  0.005437
195          46  0.005684
196          36  0.004448

[196 rows x 2 columns]

In [9]:
ytest

       fileNumber  class_no  Label1_No  Label2_No  count
8798         8799       108          3          5      1
5067         5068        63          2          2      1
13207       13208       161          1          1      1
7648         7649        94          3          3      1
11276       11277       137          2          2      1
...           ...       ...        ...        ...    ...
2409         2410        30          1          1      1
602           603         8          1          1      1
14155       14156       172          1          1      1
2784         2785        34          1          1      1
470           471         6          1          1      1

[8093 rows x 5 columns]

In [10]:
# ZusammenfÃ¼hrung der Trainings- und Testmenge zu einer groÃŸen
# HinzufÃ¼gen von trn0tst1 als Ersatz fÃ¼r train_test (kÃ¶nnte eigentlich raus), der Counter is halt jetzt anders
y_features = pd.merge(y_features, ytest[["fileNumber", "count"]], how = "left", on = "fileNumber")
y_features.rename(columns={"count":"trn0tst1"}, inplace=True)
y_features.fillna(0, inplace = True)

In [11]:
y_features = y_features.astype({"trn0tst1": "int32"}, copy=False)

In [12]:
y_features

,Unnamed: 0,fileNumber,xmin,ymin,xmax,ymax,class_no,class_label,train_test,subclass,Label1,Label1_No,Label2,Label2_No,trn0tst1
0,0,1,112,7,853,717,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3,0
1,1,2,48,24,441,202,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3,0
2,2,3,7,4,277,180,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3,0
3,3,4,33,50,197,150,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3,1
4,4,5,5,8,83,58,1,AM General Hummer SUV 2000,0,u,SUVs/Trucks/Vans,3,SUV,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16180,16180,16181,38,36,375,234,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1,0
16181,16181,16182,29,34,235,164,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1,0
16182,16182,16183,25,32,587,359,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1,0
16183,16183,16184,56,60,208,186,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1,1
16184,16184,16185,1,1,200,131,196,smart fortwo Convertible 2012,1,c,Coupe/Convrtbl,1,Coupe/Convrtbl,1,1

In [13]:
y_features["trn0tst1"].sum()

8093

In [14]:
y_features.to_csv("../devkit/cars_labels_train_test50.csv")